{
  "name": "main",
  "version": "1.0.0",
  "description": "A recioe app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toby Matthew",
  "license": "ISC",
  "dependencies": {
    "cities": "^2.0.0"
  },
  "devDependencies": {}
}
